# quizz_app

./: README.md  pom.xml
src/main/java/com/quizz/app/: QuizzAppApplication.java
src/main/java/com/quizz/app/config/: SecurityConfig.java
src/main/java/com/quizz/app/controller/: ControllerAdvice.java  HomeController.java  LoginController.java  SignUpController.java  SubjectController.java  UserController.java
src/main/java/com/quizz/app/dto/: PasswordUpdateRequest.java  ResetPasswordRequest.java  UserDto.java
src/main/java/com/quizz/app/entity/: Role.java  RoleEnum.java  Subject.java  User.java
src/main/java/com/quizz/app/mapper/: SubjectMapper.java  UserMapper.java
src/main/java/com/quizz/app/repository/: SubjectRepository.java  UserRepository.java
src/main/java/com/quizz/app/request/: AddSubjectRequest.java  PasswordUpdateRequest.java  ResetPasswordRequest.java  SubjectDto.java
src/main/java/com/quizz/app/service/: AuthenticationService.java  ISubjectService.java  IUserService.java
src/main/java/com/quizz/app/service/impl/: AuthenticationService.java  SubjectService.java  UserService.java
src/main/java/com/quizz/app/util/: UserAttributeUtils.java  WebPageUtils.java
src/main/resources/: application.yml
src/main/resources/database/changelog/: changelog-master.xml
src/main/resources/database/sql/: initSubjectTable.sql  initTable.sql
src/main/resources/sql/: initTable.sql
src/main/resources/static/css/: bootstrap.min.css  colorpicker.css  datepicker.css  fullcalendar.css  jquery.gritter.css  login.css  maruti-media.css  maruti-style.css  select2.css  signup.css  uniform.css
src/main/resources/static/js/: bootstrap-colorpicker.js  bootstrap-datepicker.js  jquery.ui.custom.js  jquery.uniform.js  jquery.validate.js  jquery.wizard.js  maruti.calendar.js  maruti.charts.js  maruti.chat.js  maruti.dashboard.js  maruti.form_common.js  maruti.form_validation.js  maruti.interface.js  maruti.js  maruti.login.js  maruti.popover.js  maruti.tables.js  maruti.wizard.js
src/main/resources/templates/: all-subject.html  error.html  fragment.html  home.html  login.html  new-subject.html  signup.html  subject-detail.html  userprofile.html
src/test/java/com/quizz/app/: QuizzAppApplicationTests.java
